{
  "name": "CSN — Carnes Selectas Nayarit",
  "short_name": "CSN",
  "description": "Carnes Selectas Nayarit — club de recompensas, catálogo y sucursales en Nayarit, Sinaloa y Jalisco.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#F7F5F3",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Sucursales",
      "short_name": "Sucursales",
      "url": "/sucursales",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mis recompensas",
      "short_name": "Recompensas",
      "url": "/app/recompensas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "/catalogo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
